<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Expense Tracker</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

ul li {
  padding: 5px;
  background: #f4f4f4;
  margin: 5px 0;
}

header {
  background: #f4f4f4;
  padding: 1rem;
  text-align: center;
}

.container {
  margin: auto;
  width: 500px;
  overflow: auto;
  padding: 3rem 2rem;
}

#my-form {
  padding: 2rem;
  background: #f4f4f4;
}

#my-form label {
  display: block;
}

#my-form input[type='text'] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  background: #333;
  color: #fff;
  border-radius: 5px;
  margin: 5px 0;
}

.btn:hover {
  background: #444;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.error {
  background: orangered;
  color: #fff;
  padding: 5px;
  margin: 5px;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Expense Tracker</h1>
    </header>

    <section class="container">
      <form id="my-form" onsubmit="Login()">
        <h1>Add Expenses</h1>
        <div class="msg"></div>
        <div>
          <label for="Amount"> Choose Expense Amount</label>
          <input type="text" id="Amount">
        </div>
        <div>
          <label for="description"> Choose description</label>
          <input type="text" id="description">
        </div>
        <div>
          <label for="Category">Choose a Category</label>
<select name="Category" id="Category">
  <option value="Food">Food</option>
  <option value="Movie">Movie</option>
  <option value="Fuel" >Fuel</option>
  <option value="Electricity">Electricity</option>
</select>
        </div>
      
      
        <button class="btn" type="submit" >Add expense</button>
      </form>

      <ul id="users"></ul>

      
    

    <script >
      function Login()
{
 event.preventDefault();
var input = document.getElementById("Amount").value;
var input1 = document.getElementById("description").value;
var input2 = document.getElementById("Category").value;

var myobj={
  input,
  input1,
  input2
}
var a=JSON.stringify(myobj)
localStorage.setItem(myobj.input, a);

shows(myobj)
}
function shows(myobj)
{
  var parent=document.getElementById("users")
  var child=document.createElement("li")
  child.textContent=myobj.input+" "+myobj.input1+" "+myobj.input2;
    var deletebtn=document.createElement("input")
    deletebtn.type="button"
    deletebtn.value="delete expense"
    var editbtn=document.createElement("input")
    editbtn.type="button"
    editbtn.value="edit expense"
    deletebtn.onclick=() =>
    {
      localStorage.removeItem(myobj.input)
      parent.removeChild(child)
    }
    editbtn.onclick=() =>
    {
      document.getElementById("Amount").value=myobj.input;
      document.getElementById("description").value=myobj.input1;
      document.getElementById("Category").value=myobj.input2;
      localStorage.removeItem(myobj.input)
      parent.removeChild(child)
    }
    
    child.appendChild(deletebtn)
    parent.appendChild(child)
    child.appendChild(editbtn)
    parent.appendChild(child)

}



    </script>
  </body>
</html>
